<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Personal Website</title>
</head>
<body>
    
<!-- Header -->
<header class="header">
  <nav class="navbar navbar-expand-lg bg-secondary bg-gradient fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="signature" src="images/signature.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavPer.html">Favorite Personalities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavCity.html">Favorite Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavTour.html">Tourist Spots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </header>
 <section class="py-5 bg-light">
  <div class="container px-5 mb-5">
      <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder bg-text-danger mb-0"><span class="text-gradient d-inline"></span></h1>
      </div>
      <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
              <!-- Project Card 1-->
              <div class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                  <div id="2" class="card-body p-0">
                      <div  class="d-flex align-items-center">
                          <div id="contact-content" class="p-5">
                            <!-- <img id="contact-img" src="images/signature.png" alt=""> -->
                            <div class="row">
                              <div class="col">
                                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                              </div>
                              <div class="col">
                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                              </div>
                            </div><br>
                            <div class="row">
                              <div class="col">
                                <input type="email" class="form-control" placeholder="Email Address" aria-label="Email Address">
                              </div>
                            </div><br>
                            <div class="form-floating">
                              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 120px"></textarea>
                              <label for="floatingTextarea2">Comments</label>
                            </div><br>
                            <div><p>By submitting your info in the form above, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Notice</a>.</p></div>
                            <div class="d-grid"><button class="btn btn-lg " id="submitButton" type="submit">Submit</button></div>                      </div>
                  </div>
              </div>
              <!-- Project Card 2-->
              
             
</section>


<!-- Content section 1-->

<!-- Footer-->
<footer class="bg-secondary bg-gradient" >
  <div class="container bg-secondary bg-gradient" >
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary bg-gradient">
      <div class="col-md-8 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2023 Company, Inc</span>
      </div>
      <div class="col-lg-4  py-5">
        <button type="button" id="facebook"  class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-facebook"></i> 
          <a href="facebook.com"></a>
        </button>
        <a href="https://www.instagram.com">
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" id="instagram">
          <i class="bi bi-instagram"></i>
        </button>  </a>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-twitter"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #e61434d7;">
          <i class="bi bi-pinterest"></i>
        </button>
      </div>
    </footer>
  </div>
  </footer>

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- Core theme JS-->
<!-- End Header -->

</body>
</html>