<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Personal Website</title>
</head>
<body>
    
<!-- Header -->
<header class="header">
  <nav class="navbar navbar-expand-lg bg-secondary bg-gradient fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="signature" src="images/signature.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavPer.html">Favorite Personalities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavCity.html">Favorite Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavTour.html">Tourist Spots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </header>
 <section class="py-5 bg-light">
  <div class="container px-5 mb-5">
      <div class="text-center mb-5"><br><br>
          <h1 class="display-5 fw-bolder bg-text-danger mb-0"><span class="text-gradient d-inline">Favorite-cities</span></h1><br>
          <p id="fav-para"> Favorite cities are typically those that we have positive memories of or that resonate with us on a personal level. They may have a special place in our hearts because of their beauty, culture, food, architecture, or the people we met there. Having favorite cities can inspire us to explore more and learn about new cultures, or it can provide us with a sense of comfort and belonging when we return to a familiar place. It's a way of connecting with the world and discovering new places that enrich our lives and broaden our horizons.</p>
      </div>
      <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
              <!-- Project Card 1-->
              <div id = "1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                  <div class="card-body p-0">
                      <div class="d-flex align-items-center">
                          <div class="p-5">
                              <h2 class="fw-bolder">France, Paris</h2>
                              <p>Paris, also known as the "City of Love," is renowned for its breathtaking architecture, art museums, haute cuisine, and romantic atmosphere. The Eiffel Tower, the Louvre Museum, and the Notre-Dame Cathedral are just a few of the landmarks that make Paris a must-visit destination for travelers.</p>                              
                              </div>
                          <img id="fav-per-img" class="img-fluid w-25" src="images/34.jpg" alt="..." />
                      </div>
                  </div>
              </div>
              <!-- Project Card 2-->
              
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Rome, Italy</h2>
                            <p>
                              Rome, the capital city of Italy, is a city full of ancient ruins, art, and architecture. The Colosseum, the Roman Forum, and the Vatican City are some of the most famous landmarks in the city that attract visitors interested in history and culture. Rome is also known for its delicious cuisine, including pizza, pasta, and gelato.
                            </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/35.jpg" alt="..." />
                    </div>
                </div>
              </div>
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Barcelona, Spain</h2>
                            <p>Barcelona, located on the northeastern coast of Spain, is known for its vibrant culture, beautiful architecture, and beaches. The city is home to many famous landmarks designed by the renowned architect Antoni Gaudí, such as the Sagrada Familia and Park Güell. Barcelona is also known for its lively street life, street performers, and tapas bars, making it a popular destination for travelers seeking a mix of culture, relaxation, and nightlife.
                            </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/36.jpg" alt="..." />
                    </div>
                </div>
              </div>
              
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-1 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Washington D.C.</h2>
                          <p>Washington D.C., the capital city of the United States, is home to some of the world's most famous monuments, museums, and government buildings. The White House, the Washington Monument, and the Smithsonian Institution are just a few of the landmarks that make Washington D.C. a must-visit destination for travelers interested in history and politics.</p> 
                       </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/37.jpg" alt="..." />
                    </div>
                </div>
              </div>                  
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Istanbul, Turkey</h2>
                        <p>Istanbul, a city located in Turkey, is known for its unique blend of European and Asian cultures, stunning architecture, and ancient history. The Hagia Sophia, the Blue Mosque, and the Grand Bazaar are just a few of the landmarks that make Istanbul a must-visit destination for travelers seeking a mix of culture, history, and delicious cuisine.</p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/38.jpg" alt="..." />
                    </div>
                </div>
              </div>                  
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Tokyo, Japan</h2>
                          <p>Tokyo, the capital city of Japan, is a city of contrasts, where tradition and modernity blend seamlessly. Tokyo is home to some of the world's most iconic landmarks, including the Tokyo Tower, the Imperial Palace, and the Meiji Shrine. The city is also known for its lively nightlife, delicious cuisine, and vibrant culture.</p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/39.jpg" alt="..." />
                    </div>
                </div>
              </div>

          </div>
      </div>
  </div>
</section>


<!-- Content section 1-->

<!-- Footer-->
<footer class="bg-secondary bg-gradient" >
  <div class="container bg-secondary bg-gradient" >
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary bg-gradient">
      <div class="col-md-8 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2023 Company, Inc</span>
      </div>
      <div class="col-lg-4  py-5">
        <button type="button" id="facebook"  class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-facebook"></i> 
          <a href="facebook.com"></a>
        </button>
        <a href="https://www.instagram.com">
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" id="instagram">
          <i class="bi bi-instagram"></i>
        </button>  </a>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-twitter"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #e61434d7;">
          <i class="bi bi-pinterest"></i>
        </button>
      </div>
    </footer>
  </div>
  </footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- Core theme JS-->
<!-- End Header -->

</body>
</html>