<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Personal Website</title>
</head>
<body>
    
<!-- Header -->
<header class="header">
  <nav class="navbar navbar-expand-lg bg-secondary bg-gradient fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="signature" src="images/signature.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavPer.html">Favorite Personalities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavCity.html">Favorite Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavTour.html">Tourist Spots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </header>
 <section class="py-5 bg-light" >
  <div class="container px-5 mb-5">
      <div class="text-center mb-5">
         <br> <br><h1 class="display-5 fw-bolder bg-text-danger mb-0"><span class="text-gradient d-inline">Favorite-Tourist-Spots</span></h1><br>
          <p id="fav-para">People often have their favorite tourist spots that they love to visit over and over again. These destinations hold a special place in their hearts and offer a unique experience that keeps them coming back. Some people prefer the excitement and energy of big cities like Tokyo. Some may be drawn to historical landmarks like the Eiffel Tower, while others may prefer to explore exotic cultures and traditions in places like Bali or Marrakech. Having a favorite tourist spot allows people to reconnect with a familiar place, create new memories, and experience a sense of belonging. It's no wonder that people often choose to return to these special destinations time and time again.</p>
      </div>
      <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
              <!-- Project Card 1-->
              <div id = "1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                  <div class="card-body p-0">
                      <div class="d-flex align-items-center">
                          <div class="p-5">
                              <h2 class="fw-bolder">Burj Khalifa</h2>
                              <p>Burj Khalifa is the world's tallest building located in Dubai, UAE. This iconic skyscraper offers breathtaking views of the city and has become a symbol of modern architecture and engineering.</p>                              
                              </div>
                          <img id="fav-per-img" class="img-fluid w-25" src="images/Burj khalifa.jpg" alt="..." />
                      </div>
                  </div>
              </div>
              <!-- Project Card 2-->
              
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Cuba Beach</h2>
                            <p>
                              Cuba Beach, located in the Caribbean, is a popular destination for its crystal clear waters and white sandy beaches. The warm and tropical climate makes it a perfect spot for relaxing and soaking up the sun.
                            </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/cuba-beach.jpg" alt="..." />
                    </div>
                </div>
              </div>
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Mount Fuji</h2>
                            <p>Mount Fuji, located in Japan, is the country's highest mountain and a UNESCO World Heritage Site. It is a popular destination for hikers and outdoor enthusiasts, offering stunning views of the surrounding landscape.
                            </p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/mount-fuji.jpg" alt="..." />
                    </div>
                </div>
              </div>
              
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-1 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Diamond Beach</h2>
                          <p>Diamond Beach, located in Iceland, is a beautiful beach covered in glittering ice crystals that wash up from the nearby Jökulsárlón glacier lagoon. It is a unique and breathtaking destination that offers visitors a chance to experience the beauty of Iceland's natural wonders.</p> 
                       </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/Diomand-Beach-Australia.jpg" alt="..." />
                    </div>
                </div>
              </div>                  
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Neelum Valley</h2>
                        <p>Neelum Valley, located in Pakistan, is a picturesque valley known for its stunning waterfalls, lush forests, and scenic mountain ranges. It is a popular destination for trekking and outdoor adventures.</p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/neelum-valley.jpg" alt="..." />
                    </div>
                </div>
              </div>                  
              <div id="1"class="card lead overflow-hidden bg-transparent shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                        <div class="p-5">
                            <h2 class="fw-bolder">Saif ul Malook</h2>
                          <p>Saif ul Malook, located in Pakistan's northern province of Khyber Pakhtunkhwa, is a beautiful lake surrounded by snow-capped mountains. It is a popular destination for hiking and camping, offering visitors a chance to experience the natural beauty of the region.</p>
                        </div>
                        <img id="fav-per-img" class="img-fluid w-25" src="images/saifUlMalook.jpg" alt="..." />
                    </div>
                </div>
              </div>
          </div>
      </div>
  </div>
</section>


<!-- Content section 1-->

<!-- Footer-->
<footer class="bg-secondary bg-gradient" >
  <div class="container bg-secondary bg-gradient" >
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary bg-gradient">
      <div class="col-md-8 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2023 Company, Inc</span>
      </div>
      <div class="col-lg-4  py-5">
        <button type="button" id="facebook"  class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-facebook"></i> 
          <a href="facebook.com"></a>
        </button>
        <a href="https://www.instagram.com">
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" id="instagram">
          <i class="bi bi-instagram"></i>
        </button>  </a>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" >
          <i class="bi bi-twitter"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #e61434d7;">
          <i class="bi bi-pinterest"></i>
        </button>
      </div>
    </footer>
  </div>
  </footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- Core theme JS-->
<!-- End Header -->

</body>
</html>